ASENA_SESSION="ASENA;;;"
ANTI_LINK="false"
ANTILINK_MESSAGE="default"
AUTO_BIO="false"
PROXY="false"
GAN_IMAGE="https://i.hizliresim.com/loUtAb.jpg"
LANGUAGE="EN" # TR - ML - AZ - EN - ES - ID - PT - RU - HI
ALIVE_MESSAGE="default"
KICKME_MESSAGE="default"
BLOCK_CHAT=false
ADD_MESSAGE="default"
MUTE_MESSAGE="default"
NO_LOG="false"
FULL_EVA="false"
BLOCK_MESSAGE="default"
UNBLOCK_MESSAGE="default"
UNMUTE_MESSAGE="default"
WORK_TYPE="private" # private - public 
# *Kid* worktype will be usable soon..
PROMOTE_MESSAGE="default"
DEMOTE_MESSAGE="default"
BAN_MESSAGE="default"
AFK_MESSAGE="default"
HANDLERS="^[.!;]"
SEND_READ=false
HEROKU=false
HEROKU_API_KEY="" # Replace with your Heroku API key
HEROKU_APP_NAME="" # Replace with your Heroku app name
REMOVE_BG_API_KEY=false # Replace with your remove bg API key "key"
DEEPAI_API_KEY=false # Replace with your DeepAI API key "key"
NO_ONLINE=true
SUDO=false
